# Maintainer: Dan Johansen <strit@strits.dk>

pkgname=manjaro-arm-tools
pkgver=2.11.2
pkgrel=1
pkgdesc="Scripts for building Manjaro-ARM packages and images"
arch=('any')
url="https://gitlab.manjaro.org/manjaro-arm/applications/$pkgname"
license=('GPL3')
backup=('etc/manjaro-arm-tools/manjaro-arm-tools.conf')
depends_x86_64=('git' 'dosfstools' 'qemu-user-static-binfmt' 'parted' 'polkit' 'gnupg' 'wget' 'btrfs-progs' 'zstd')
depends_aarch64=('git' 'dosfstools' 'parted' 'polkit' 'gnupg' 'wget' 'btrfs-progs' 'zstd')
optdepends=('docker: for builddockerimg'
            'mktorrent: for torrent support in deployarmimg'
            'rsync: for deployarmimg'
            'bmap-tools: for bmap support in buildarmimg')
source=("$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('2dfb00d2e0955528c3df99ea127ff31a07ffb185004a3d07a4f8143a68bb3855')

package() {
    cd "$pkgname-$pkgver"
    install -dm777 "$pkgdir/usr/share/$pkgname/lib"
    install -dm777 "$pkgdir/usr/share/$pkgname/profiles"
    install -dm777 "$pkgdir/var/lib/$pkgname"/{img,pkg,tmp}
    install -dm777 "$pkgdir/var/cache/$pkgname"/{img,pkg,pkg/pkgcache}
    install -Dm755 lib/* -t "$pkgdir/usr/share/$pkgname/lib/"
    install -Dm755 bin/* -t "$pkgdir/usr/bin/"
    install -Dm644 "lib/$pkgname.conf" -t "$pkgdir/etc/$pkgname/"
}
